# NGINX global settings
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # HTTP server (port 80)
    server {
        listen 80;
        server_name localhost;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    # HTTPS server (port 443)
    server {
     listen 443 ssl;
     server_name localhost;

     ssl_certificate      C:/nginx-1.27.3/conf/ssl/nginx-selfsigned.crt;
     ssl_certificate_key  C:/nginx-1.27.3/conf/ssl/nginx-selfsigned.key;

     location / {
         root   html/lab4;
         index  index.html index.htm;
         http2_push_preload on;
     }

     error_page   500 502 503 504  /50x.html;
     location = /50x.html {
         root   html;
     }
    }
}
